STAR SUPER 	STAR SUPER PARLAQ 3.75 LT	34,00
	STAR SUPER POL 3.75LT	34,00
	STAR SUPER MAT 3.75LT	33,00
STAR PARLAQ	STAR PARLAQ 0.75LT - AĞ	8,00
	STAR PARLAQ 2.5LT - AĞ	25,00
	STAR PARLAQ POL 0.75LT	8,00
	STAR PARLAQ POL 2.5LT	25,00
	STAR PARLAQ 15LT - AĞ	132,00
	STAR PARLAQ POL 15LT	132,00
STAR MAT	STAR MAT 0.75LT	8,30
	STAR MAT 2.5LT	23,40
	STAR MAT 15LT	124,00
STAR ANTİPAS	STAR ANTİPAS 0.75LT - AĞ	6,80
	STAR ANTİPAS 0.75LT - VİŞNƏ	6,80
	STAR ANTİPAS 0.75LT - QARA	6,80
	STAR ANTİPAS 0.75LT - BOZ	6,80
	STAR ANTİPAS 0.75LT - YAŞIL	6,80
	STAR ANTİPAS 0.75LT - MAVİ	6,80
	STAR ANTİPAS 0.75LT - GÖY	6,80
	STAR ANTİPAS 2.5LT - AĞ	14,50
	STAR ANTİPAS 2.5LT - VİŞNƏ	14,50
	STAR ANTİPAS 2.5LT - QARA	14,50
	STAR ANTİPAS 2.5LT - BOZ	14,50
	STAR ANTİPAS 2.5LT - YAŞIL	14,50
	STAR ANTİPAS 2.5LT - MAVİ	14,50
	STAR ANTİPAS 2.5LT - GÖY	14,50
STAR HAMERTON	STAR HAMERTON 2.5LT - V6318 TÜND QƏHVƏ	24,50
	STAR HAMERTON 2.5LT - BEJ	24,50
	STAR HAMERTON 2.5LT - BEYAZ	25,00
	STAR HAMERTON 2.5LT - SÜTLÜ KAHVE	24,50
	STAR HAMERTON 2.5LT - VERDE YEŞİL	24,50
	STAR HAMERTON 2.5LT - KAHVE RENGİ	24,50
	STAR HAMERTON 2.5LT - GOLD STAR	25,00
	STAR HAMERTON 2.5LT - VİŞNE	24,50
	STAR HAMERTON 2.5LT - KIRMIZI	24,50
	STAR HAMERTON 2.5LT - AÇIK KAHVE	24,50
	STAR HAMERTON 2.5LT - KOYU MAVİ	24,50
	STAR HAMERTON 2.5LT - OKEAN MAVİ	24,50
	STAR HAMERTON 2.5LT - KOYU GRİ	24,50
	STAR HAMERTON 2.5LT - KOYU YEŞİL	24,50
	STAR HAMERTON 2.5LT - GRANİT YEŞİL	24,50
	STAR HAMERTON 2.5LT - SİYAH	24,50
	STAR HAMERTON 2.5LT - BOZ MAVİ	24,50
	STAR HAMERTON 2.5LT - ÇEREPİTZA KIRMIZI	24,50
	STAR HAMERTON 2.5LT - YEŞİL	24,50
	STAR HAMERTON 2.5LT - HAKİ YEŞİL	24,50
	STAR HAMERTON 2.5LT - MİS	25,00
STAR PARKET	STAR PARKET LAKI 0.75LT	8,50
	STAR PARKET LAKI 2.5LT	26,00
	STAR PARKET LAKI 15LT	97,00
STAR RƏNGLİ LAK	STAR RƏNGLİ LAK 0.75LT - SARI	8,20
	STAR RƏNGLİ LAK 0.75LT - CEVİZ	8,20
	STAR RƏNGLİ LAK 0.75LT - TİK	8,20
	STAR RƏNGLİ LAK 0.75LT - KOYU MEŞƏ	8,20
	STAR RƏNGLİ LAK 0.75LT - AÇIQ MEŞƏ	8,20
	STAR RƏNGLİ LAK 0.75LT - RUSTİK MEŞƏ	8,20
	STAR RƏNGLİ LAK 0.75LT - ZEYTUNİ	8,20
	STAR RƏNGLİ LAK 2.5LT - SARI	26,00
	STAR RƏNGLİ LAK 2.5LT - CEVİZ	26,00
	STAR RƏNGLİ LAK 2.5LT - TİK	26,00
	STAR RƏNGLİ LAK 2.5LT - KOYU MEŞƏ	26,50
	STAR RƏNGLİ LAK 2.5LT - AÇIQ MEŞƏ	26,50
	STAR RƏNGLİ LAK 2.5LT - RUSTİK MEŞƏ	26,50
	STAR RƏNGLİ LAK 2.5LT - ZEYTUNİ	26,50
STAR SELÜLOZİK DOLĞU	STAR SELÜLOZİK DOLĞU 0.75LT	8,50
	STAR SELÜLOZİK DOLĞU 2.5LT	26,50
	STAR SELÜLOZİK DOLĞU 15LT	98,00
STAR ALÜMİNİUM	STAR ALÜMİNİUM BOYA 0.75 KQ	8,30
	STAR ALÜMİNİUM BOYA 0.25LT	4,50
	STAR ALÜMİNİUM BOYA 2.5LT	27,00
SUPER STAR PLASTİK	SUPER STAR PLASTİK 3.5 KQ - AĞ	21,30
	SUPER STAR PLASTİK 25 KQ - AĞ	87,00
	SUPER STAR PLASTİK 10LT - AĞ	48,50
SUPER STAR FASAD	SUPER STAR FASAD 10KQ - AĞ	52,50
	SUPER STAR FASAD 3.5KQ - AĞ	21,50
	SUPER STAR FASAD 25KQ - AĞ	118,00
STAR PLUS YUYULAN	STAR PLUS YUYULAN 3.5KQ - AĞ	19,50
	STAR PLUS YUYULAN 10KQ - AĞ	47,00
	STAR PLUS YUYULAN 25KQ - AĞ	92,00
STAR SİLİKONLU	STAR SİLİKONLU FASAD 10KQ - AĞ	58,00
	STAR SİLİKONLU FASAD 25KQ - AĞ	127,00
	STAR SİLİKONLU FASAD 3.5KQ - AĞ	25,50
STAR BETON KONTAKT	STAR BETON KONTAKT 3.5KQ	16,00
	STAR BETON KONTAKT 10KQ	27,80
	STAR BETON KONTAKT 25KQ	57,00
STAR MƏCUN	STAR MƏCUN 4.5KQ	17,40
	STAR MƏCUN 10KQ	27,00
	STAR MƏCUN 25KQ	58,00
STAR PLASTİK	STAR PLASTİK 3.5KQ	14,50
	STAR PLASTİK 1OKQ	35,00
	STAR PLASTİK 25 KQ - AĞ	66,00
STAR FASAD	STAR FASAD 3.5KQ	16,00
	STAR FASAD 10KQ - AĞ	37,00
	STAR FASAD 25KQ - AĞ	76,00
STAR TAVAN BOYASI	STAR TAVAN BOYASI 3.5KQ	11,50
	STAR TAVAN BOYASI 10KQ	28,00
	STAR TAVAN BOYASI 25KQ	54,00
STAR BİNDER	STAR BİNDER 1LT	6,00
	STAR BİNDER 4LT	14,00
STAR SUTUT	STAR SUTUT 10KQ	52,00
	STAR SUTUT 25KQ	98,00
STAR UNİVERSAL BOYA	STAR UNİVERSAL BOYA 100ML - MAVİ	3,00
	STAR UNİVERSAL BOYA 100ML - MİNE	3,00
	STAR UNİVERSAL BOYA 100ML - ERGUVAN	3,00
	STAR UNİVERSAL BOYA 100ML - DAMLA	3,00
	STAR UNİVERSAL BOYA 100ML - ROŞE	3,00
	STAR UNİVERSAL BOYA 100ML - PETROL	3,00
	STAR UNİVERSAL BOYA 100ML - SİYAH	3,00
	STAR UNİVERSAL BOYA 100ML - OKSİD SARI	3,00
	STAR UNİVERSAL BOYA 100ML - KREM	3,00
	STAR UNİVERSAL BOYA 100ML - KONYAK	3,00
	STAR UNİVERSAL BOYA 100ML - ŞAMPANYA	3,00
	STAR UNİVERSAL BOYA 100ML - SARI	3,00
	STAR UNİVERSAL BOYA 100ML - TOPRAK	3,00
	STAR UNİVERSAL BOYA 100ML - GÜLKURUSU	3,00
	STAR UNİVERSAL BOYA 100ML - BORDO	3,00
	STAR UNİVERSAL BOYA 100ML - MENEKŞE	3,00
	STAR UNİVERSAL BOYA 100ML - HAVANA	3,00
	STAR UNİVERSAL BOYA 100ML - BEJ	3,00
	STAR UNİVERSAL BOYA 100ML - HARDAL	3,00
	STAR UNİVERSAL BOYA 100ML - TÜTÜN	3,00
	STAR UNİVERSAL BOYA 100ML - AMAZON	3,00
	STAR UNİVERSAL BOYA 100ML - TİBET	3,00
	STAR UNİVERSAL BOYA 100ML - YEŞİL	3,00
	STAR UNİVERSAL BOYA 100ML - CAMBÖCEĞİ	3,00
STAR KOLOR	STAR KOLOR 300ML - MAVİ	4,20
	STAR KOLOR 300ML - ERGUVAN	4,20
	STAR KOLOR 300ML - DAMLA	4,20
	STAR KOLOR 300ML - ROŞE	4,20
	STAR KOLOR 300ML - SİYAH	4,20
	STAR KOLOR 300ML - OKSİD SARI	4,20
	STAR KOLOR 300ML - KREM	4,20
	STAR KOLOR 300ML - KONYAK	4,20
	STAR KOLOR 300ML - ŞAMPANYA	4,20
	STAR KOLOR 300ML - SARI	4,40
	STAR KOLOR 300ML - TOPRAK	4,40
	STAR KOLOR 300ML - GÜLKURUSU	4,60
	STAR KOLOR 300ML - BORDO	4,40
	STAR KOLOR 300ML - MENEKŞE	4,60
	STAR KOLOR 300ML - HAVANA	4,40
	STAR KOLOR 300ML - BEJ	4,40
	STAR KOLOR 300ML - HARDAL	4,40
	STAR KOLOR 300ML - TÜTÜN	4,40
	STAR KOLOR 300ML - AMAZON	4,60
	STAR KOLOR 300ML - TİBET	4,60
	STAR KOLOR 300ML - YEŞİL	4,60
	STAR KOLOR 300ML - CAMBÖCEĞİ	4,60
	STAR KOLOR 300ML - MİNE	4,60
	STAR KOLOR 300ML - PETROL	4,60
VİM PARLAQ	VİM PARLAQ 0.75LT - AĞ	7,80
	VİM PARLAQ 0.75LT - VİŞNƏ	8,20
	VİM PARLAQ 0.75LT - QARA	7,80
	VİM PARLAQ 0.75LT - BOZ	7,80
	VİM PARLAQ 0.75LT - YAŞIL	8,20
	VİM PARLAQ 0.75LT - QIRMIZI	8,20
	VİM PARLAQ 0.75LT - QAZTURBASI	8,20
	VİM PARLAQ 0.75LT - SARI	7,80
	VİM PARLAQ 0.75LT - MAVİ	7,80
	VİM PARLAQ 0.75LT - GÖY	8,20
	VİM PARLAQ POL 0.75LT	8,20
	VİM PARLAQ POL 2.5LT	19,50
	VİM PARLAQ 2.5LT - AĞ	21,00
	VİM PARLAQ 2.5LT - VİŞNƏ	21,00
	VİM PARLAQ 2.5LT - QARA	19,50
	VİM PARLAQ 2.5LT - BOZ	19,50
	VİM PARLAQ 2.5LT - YAŞIL	21,00
	VİM PARLAQ 2.5LT - QAZTURBASI	21,00
	VİM PARLAQ 2.5LT - SARI	19,50
	VİM PARLAQ 2.5LT - MAVİ	19,50
	VİM PARLAQ 2.5LT - GÖY	21,00
	VİM PARLAQ 2.5LT - QIRMIZI	21,00
	VİM PARLAQ 15LT - AĞ	116,00
	VİM PARLAQ 15LT - QARA	116,00
	VİM PARLAQ 15LT - BOZ	116,00
	VİM PARLAQ 15LT - QAZTURBASI	116,00
	VİM PARLAQ POL 15LT 	116,00
VİM MAT	VİM MAT 0.75LT	8,50
	VİM MAT 15LT	89,00
	VİM MAT 2.5LT	19,50
VİM PLASTİK	VİM PLASTİK 3.5KQ	14,00
	VİM PLASTİK 10KQ	29,00
	VİM PLASTİK 18LT - AĞ	59,00
VİM FASAD	VİM FASAD 3.5KQ	18,00
	VİM FASAD 10KQ	44,60
	VİM FASAD 25KQ	77,40
PVA SanaWood	PVA SanaWood - 100 GR	1,50
VİM PVA	VİM PVA 0.75KQ	4,50
	VİM PVA 2.5KQ	15,40
	VİM PVA 7.5KQ	43,50
İNTEQRAL PLASTİK	İNTEQRAL PLASTİK 3.5KQ - AĞ	12,50
	İNTEQRAL PLASTİK 10KQ - AĞ	26,00
	İNTEQRAL PLASTİK 18LT - AĞ	58,50
İNTEQRAL FASAD	İNTEQRAL FASAD 3.5KQ - AĞ	13,60
	İNTEQRAL FASAD 10KQ - AĞ	38,50
	İNTEQRAL FASAD 25KQ - AĞ	68,50
STAR SELLÜLOZİK DAŞ LAKI	STAR SELLÜLOZİK DAŞ LAKI 0.75LT	13,00
STAR SELLÜLOZİK BOYA	STAR SELLÜLOZİK BOYA 2.5LT - 90-195 AÇIQ KREM	27,00
	STAR SELLÜLOZİK BOYA 2.5LT - BEJ	28,80
	STAR SELLÜLOZİK BOYA 2.5LT - OKSİD SARI	27,50
	STAR SELLÜLOZİK BOYA 2.5LT - KROM SARI	28,60
	STAR SELLÜLOZİK BOYA 2.5LT - QIRMIZI	29,00
	STAR SELLÜLOZİK BOYA 2.5LT - BORDO	29,00
	STAR SELLÜLOZİK BOYA 2.5LT - GÖY	29,30
	STAR SELLÜLOZİK BOYA 2.5LT - YAŞIL	29,60
	STAR SELLÜLOZİK BOYA 2.5LT - MAKİNA YAŞIL	29,80
	STAR SELLÜLOZİK BOYA 2.5LT - AÇIQ QƏHVƏ	28,60
	STAR SELLÜLOZİK BOYA 2.5LT - TÜND QƏHVƏ	28,60
	STAR SELLÜLOZİK BOYA 2.5LT - SÜDLÜ QƏHVƏ	28,60
	STAR SELLÜLOZİK BOYA 2.5LT - DADLI QƏHVƏ	28,50
	STAR SELLÜLOZİK BOYA 2.5LT - QIZILI QƏHVƏ	28,00
	STAR SELLÜLOZİK BOYA 2.5LT - METALLİK	27,00
	STAR SELLÜLOZİK BOYA 2.5LT - KREM	27,00
	STAR SELLÜLOZİK BOYA 2.5LT - QARA	27,00
	STAR SELLÜLOZİK BOYA 2.5LT - AĞ	28,00
	STAR SELLÜLOZİK BOYA 2.5LT - METALLÜKS	28,40
	STAR SELLÜLOZİK 7016 (RAL) 2.5LT	28,60
	STAR SELLÜLOZİK BOYA 0.75LT - 90-195	9,50
	STAR SELLÜLOZİK BOYA 0.75LT - OKSİD SARI	9,50
	STAR SELLÜLOZİK BOYA 0.75LT - KROM SARI	9,50
	STAR SELLÜLOZİK BOYA 0.75LT - QIRMIZI	9,50
	STAR SELLÜLOZİK BOYA 0.75LT - BORDO	9,50
	STAR SELLÜLOZİK BOYA 0.75LT - GÖY	9,50
	STAR SELLÜLOZİK BOYA 0.75LT - YAŞIL	9,50
	STAR SELLÜLOZİK BOYA 0.75LT - MAKİNA YAŞIL	9,50
	STAR SELLÜLOZİK BOYA 0.75LT - AÇIQ QƏHVƏ	9,50
	STAR SELLÜLOZİK BOYA 0.75LT - TÜND QƏHVƏ	9,50
	STAR SELLÜLOZİK BOYA 0.75LT - SÜDLÜ QƏHVƏ	9,50
	STAR SELLÜLOZİK BOYA 0.75LT - QIZILI QƏHVƏ	10,50
	STAR SELLÜLOZİK BOYA 0.75LT - METALLİK	9,50
	STAR SELLÜLOZİK BOYA 0.75LT - KREM	9,50
	STAR SELLÜLOZİK BOYA 0.75LT - QARA	9,50
	STAR SELLÜLOZİK BOYA 0.75LT - AĞ	10,50
	STAR SELLÜLOZİK BOYA 0.75LT - METALLÜKS	11,00
STAR SELLÜLOZİK QIZILI	STAR SELLÜLOZİK QIZILI (GOLD STAR) 0.25LT	11,00
METAL SELLÜLOZİK ASTAR	METAL SELLÜLOZİK ASTAR 2.5LT - QARA	24,50
	METAL SELLÜLOZİK ASTAR 2.5LT - BOZ	25,00
	METAL SELLÜLOZİK ASTAR 2.5LT - AĞ	25,50
SELLÜLOZİK ASTAR MEBEL	SELLÜLOZİK ASTAR MEBEL 2.5LT - AĞ	31,50
STAR 1010	STAR 10110 (10 SM) BARMAQ	2,00
KOMBİ RULO	KOMBİ RULO 10100	3,50
EKO STAR	EKO STAR 20120 (20 SM) SATEN (KIRMIZI)	4,60
	EKO STAR 20125 (25 SM) SATEN (KIRMIZI)	4,80
	EKO STAR 20420 (20 SM) PLASTİK (GÖY)	4,60
	EKO STAR 20425 (25 SM) PLASTİK (GÖY)	4,80
STAR FIRÇA	STAR FIRÇA 1 UNİVERSAL	1,30
	STAR FIRÇA 1.5 UNİVERSAL	1,40
	STAR FIRÇA 2 UNİVERSAL	1,60
	STAR FIRÇA 2.5 UNİVERSAL	2,20
	STAR FIRÇA 3 UNİVERSAL	2,80
	STAR FIRÇA 4 UNİVERSAL	3,50
İNTEQRAL BİNDER	İNTEQRAL BİNDER 1LT	3,50
	İNTEQRAL BİNDER 4LT	8,50
REDSAN PARKET LAKI	REDSAN PARKET LAKI 0.75LT	8,50
	REDSAN PARKET LAKI 2.5LT	19,50
	REDSAN PARKET LAKI 12LT	92,00
REDSAN SELLÜLOZİK DOLĞU	REDSAN SELLÜLOZİK DOLĞU 0.75LT	8,50
	REDSAN SELLÜLOZİK DOLĞU 2.5LT	19,80
	REDSAN SELLÜLOZİK DOLĞU 12LT	88,40
EKOREDSAN PLASTİK	EKOREDSAN PLASTİK 18LT	42,00
	EKOREDSAN PLASTİK 3.5KQ	8,80
	EKOREDSAN PLASTİK 10KQ	26,40
EKOREDSAN FASAD	EKOREDSAN FASAD 25KQ - AĞ	53,50
	EKOREDSAN FASAD 3.5KQ	9,80
	EKOREDSAN FASAD 10KQ	29,50
STAR TİNER	STAR TİNER (KOLA) 0.5LT	2,90
	STAR TİNER 1LT	3,80
	STAR TİNER 2.5LT	12,50
STAR SELÜLOZİK TİNER	STAR SELÜLOZİK TİNER 0.75 LT	7,80
	STAR SELÜLOZİK TİNER 2.5LT	18,80
FURKAN SELLÜLOZİK TİNER	FURKAN SELLÜLOZİK TİNER 646 NEW 3L	12,60
	FURKAN SELLÜLOZİK TİNER 646 NEW 5L	16,80
	FURKAN SELLÜLOZİK TİNER 646 NEW 10L	34,60
	FURKAN SELLÜLOZİK TİNER 646 NEW 0.5L	2,80
	FURKAN SELLÜLOZİK TİNER 646 NEW 1L	3,80
ARABA	ARABA	42,00
ƏLCƏK	ƏLCƏK	1,00
STAR SLİKONLU ASTAR	STAR SLİKONLU ASTAR 16KQ	58,00
STAR LÜKS RULO	STAR LÜKS RULO POLYEMİD 20 SM	8,80
STAR SELLÜLOZİK PARLAQ LAK	STAR SELLÜLOZİK PARLAQ LAK 0.75LT	9,60
	STAR SELLÜLOZİK PARLAQ LAK 2.25LT	29,50
STAR TUTKAL	STAR TUTKAL 1KQ	8,20
	STAR TUTKAL 3KQ	18,50
	STAR TUTKAL 9KQ	46,50
STAR 10320	STAR 10320 (20 SM) PLASTİK	8,80
STAR 10325	STAR 10325 (25 SM) PLASTİK	8,80
		
		
KONTAKT KLEY	KONTAKT KLEY 100 ML + 25 GR	2,20
	KONTAKT KLEY GRAZZLY 200 ML + 40 GR	2,70
	KONTAKT KLEY SOLDİER 400 ML + 80 GR	3,70
PUR TAXTA	PUR - TAXTA - SanaMarine	7,00
KOPUK ESA	KOPUK ESA 750 ML - 600GR	5,60
	KOPUK ESA 500 ML - 300 GR	4,50
KOPUK ESA EXTRA	KOPUK ESA EXTRA 750 ML 800 GR	7,00
KOPUK ESA TAPANCA	KOPUK ESA - TAPANCA - 850 GR	7,50
SİLKON SOLDİER	SİLKON SOLDİER - AĞ 	3,60
	SİLKON SOLDİER - ŞƏFFAF 	3,20
WD - 40 - ANTIPAS - 450 ML	WD - 40 - ANTIPAS - 450 ML	3,00
SPREY ESA	SPREY ESA - AĞ	3,00
	SPREY ESA - BÜRÜNC	3,00
	SPREY ESA - GÖY	3,00
	SPREY ESA - GÜMÜŞÜ BOZ	3,00
	SPREY ESA - QARA MAT	3,00
	SPREY ESA - QIRMIZI	3,00
	SPREY ESA - QIZILI	3,00
	SPREY ESA - SARI	3,00
	SPREY ESA - YAŞIL	3,00
	SPREY ESA - BÜRÜNC	3,00
	SPREY ESA - GÜMÜŞÜ BOZ	3,00
	SPREY ESA - QIZILI	3,00
	SPREY ESA - SARI	3,00
QARA SPRAY	QARA SPRAY COLOR (PARLAQ)	3,30
	QARA SPRAY COLOR (MATE)	3,30
ZƏR UCUZ	ZƏR UCUZ	5,00
SPRAY	SPRAY - SARI	3,30
	SPRAY - GÜMÜŞÜ	3,00
	SPRAY - QIZILI	3,50
	SPRAY - YAŞIL	3,30
	SPRAY - AĞ	3,30
	SPRAY - MAVİ	3,30
	SPRAY - BOZ	3,30
	SPRAY - QEHVEYİ	3,30
	SPRAY - QIRMIZI	3,30
THİNNER 646	THİNNER 646 0.5 LT - ARAZ	2,00
	THİNNER 646 3 LT - ARAZ	8,50
	THİNNER 646 5 LT - ARAZ	12,00
	THİNNER 646 17.5 LT - ARAZ	40,00
TİNNER - METAL - SEL	TİNNER - METAL - SEL - 12 KG	35,00
TİNNER (646)	TİNNER (646) 0.5 LT - SİLVA	2,00
	TİNNER (646) 1 LT - SİLVA	3,20
	TİNNER (646) 3 LT - SİLVA	9,00
	TİNNER (646) 5 LT - SİLVA	13,00
	TİNNER (646) 17.5 LT - SİLVA	40,00
TİNNER BITAK	TİNNER BITAK 0.5 LT	2,00
	TİNNER BITAK 1 LT	3,20
	TİNNER BITAK 3 LT	9,00
	TİNNER BITAK 5 LT	13,00
	TİNNER BITAK 20 LT	45,00
TİNNER TANIL	TİNNER TANIL 0.5 LT	2,00
	TİNNER TANIL 1 LT	3,00
	TİNNER TANIL 3 LT	9,00
	TİNNER TANIL 5 LT	13,00
CEKME	CEKME - 40 OLCU	8,00
	CEKME - 42 OLCU	8,30
	CEKME - 43 OLCU	8,50
	CEKME - 44 OLCU	9,00
ELCEK	ELCEK - YAŞIL	0,70
	ELCEK - ZEBRO	0,70
	ELCEK - NARINCI - GOY	0,80
	ELCEK - SARI - QIRMIZI	1,30
KONTAKT SİM ELEKTROD	KONTAKT SİM ELEKTROD (15 KG)	6,50
	KONTAKT SİM ELEKTROD (5 KG - F 0,8)	6,00
	KONTAKT SİM ELEKTROD (5 KG - F 1)	6,00
ELEKTROD-NOTRON	ELEKTROD-NOTRON № 2	9,00
	ELEKTROD-NOTRON № 3	13,00
	ELEKTROD-NOTRON № 4	18,00
BEL - LOPATKA	BEL - LOPATKA - ÇALO	4,00
	BEL - LOPATKA - ŞİŞ	3,50
BEL SAPI	BEL SAPI (125 SM - BİRİNCİ NÖV - RUS)	3,00
QRANİT KLEY	QRANİT KLEY 1 KQ 	6,00
QAZ ŞLANKI	QAZ ŞLANKI - EKENOMİK (25 m)	1,50
	QAZ ŞLANKI - VRC 18B-0.4 (50 M)	2,30
	QAZ ŞLANKI - VRC 25B-0.4 (50 M)	3,00
DUPİL	DUPİL 30 MM - 25 KG	4,50
	DUPİL 50 MM - 25 KG	4,50
	DUPİL 70 MM - 25 KG	4,50
	DUPİL 80 MM - 25 KG	4,50
	DUPİL 100 MM - 25 KG	4,50
	DUPİL 120 MM - 25 KG	4,50
LACUNDA DAŞI	LACUNDA DAŞI 115 * 1	0,80
	LACUNDA DAŞI 115 * 2.5	1,00
	LACUNDA DAŞI 125 * 1	0,90
	LACUNDA DAŞI 125 * 2.5	1,30
	LACUNDA DAŞI 180 * 1.6	1,50
	LACUNDA DAŞI 180 * 2.5	2,00
	LACUNDA DAŞI 180 * 6	3,00
	LACUNDA DAŞI 230 * 1.6	2,30
	LACUNDA DAŞI 230 * 1.9	2,50
	LACUNDA DAŞI 230 * 2.5	2,70
	LACUNDA DAŞI 230 * 3	3,00
	LACUNDA DAŞI 230 * 6	3,30
	LUQA ABRAVİZ 350 * 3 * 25.4 PREM	8,00
	LUQA ABRAVİZ 350 * 3 * 32 PREM	9,00
AYAQQABI N	AYAQQABI N 41	35,00
	AYAQQABI N 42	35,00
	AYAQQABI N 43	35,00
	AYAQQABI N 44	35,00
	AYAQQABI N 45	35,00
KİSLOROD	KİSLOROD 111-9.0-2.0 (100M) - UCUZ	2,50
TC	TC 75 ALMETAL 4 M 	
	TC 75 ALMETAL 3 M 	
	TC 80 ALMETAL 4 M 	
	TC 80 ALMETAL 3 M 	
TU	TU 75 ALMETAL	
	TU 80 MM ALMETAL 3 M	
ƏQRƏB	ƏQRƏB 7 SM	
	ƏQRƏB 10 SM	
	ƏQRƏB 12 SM	
	ƏQRƏB 15 SM	
	ƏQRƏB 20 SM	
TAXTA Ş.	4.2x50 TAXTA Ş.	
	4.2x65 TAXTA Ş.	
	4.2x75 TAXTA Ş.	
KNAUF	KNAUF 25	
	KNAUF 3.5x25 QARA	
	KNAUF 3.5x11	
KOSTA	KOSTA 3.5x38	
5x50 ALMETAL	5x50 ALMETAL	
PROBKA	PROBKA QIRMIZI 7MM	
	PROBKA QIRMIZI 8MM	
TƏKƏR	TƏKƏR (SADƏ)	7,00
	TƏKƏR (DİYİRCEKLİ)	8,00
BEL - BALACA - 200 GR 	BEL - BALACA - 200 GR 	3,00
QAPI ÜZLÜYÜ	QAPI ÜZLÜYÜ - 4 mm	18,00
	QAPI ÜZLÜYÜ - SADƏ	13,00
SEMENT	HOLCİM	
	HOLCİM 300 MARKA	8,70
	HOLCİM 400 MARKA	9,60
	AZCEMENT ECO	
	AZCEMENT 300 MARKA	8,50
	AZCEMENT 400 MARKA	8,80
		
BORU	BORU 100/3 mt 	15,50
	BORU 100/2 mt 	11,50
	BORU 100/1 mt 	5,80
	BORU 100/50 sm	4,50
	BORU 100/30 sm	3,40
	BORU 70/3 mt	11,40
	BORU 70/2 mt	7,60
	BORU 70/1 mt	4,40
	BORU 70/50 sm	3,30
	BORU 70/30 sm	2,50
	BORU 50/3 mt 	6,30
	BORU 50/2 mt 	4,60
	BORU 50/1 mt 	3,20
	BORU 50/50 sm	2,30
	BORU 50/30 sm	1,80
DİRSƏK	DİRSƏK 50/45°	1,20
	DİRSƏK 100/45°	2,60
	DİRSƏK 100/90°	2,60
	DİRSƏK 20/45°	0,80
	DİRSƏK 25/90°	0,90
	DİRSƏK 32/90°	1,00
	DİRSƏK 32/45°	1,00
	DİRSƏK 25/15 dd	2,80
TROYNİK	TROYNİK 50/50 ÇƏP	2,10
	TROYNİK 50/50 DÜZ	2,00
	TROYNİK 70/50 ÇƏP	2,60
	TROYNİK 70/50 DÜZ	2,60
	TROYNİK 70/70 ÇƏP	3,60
	TROYNİK 100/50 ÇƏP	3,00
	TROYNİK 100/50 DÜZ	3,00
	TROYNİK 100/70 DÜZ	3,40
	TROYNİK 100/100 ÇƏP	4,20
	TROYNİK 100/100 DÜZ	4,20
	TROYNİK 20 mm	0,70
	TROYNİK 25 mm	0,90
	TROYNİK 32 mm	1,10
	TROYNİK 32-25-35 mm	1,20
RİVİZİYA	RİVİZİYA 100	6,60
GİLZA	GİLZA 100	6,80
QAPAMA	QAPAMA 50	1,00
	QAPAMA 70	1,20
	QAPAMA 100	1,40
	QAPAMA 20 mm	0,50
	QAPAMA 25 mm	0,60
	QAPAMA 32 mm	0,80
MUFTA	MUFTA 50	1,50
	MUFTA 70	2,40
	MUFTA 100	3,00
	MUFTA 20 mm	0,80
	MUFTA 25 mm	0,80
	MUFTA 32 mm	0,90
KEÇİD	KEÇİD 100/50	3,00
	KEÇİD 70/50	2,60
	KEÇİD 32/25 mm	0,80
	KEÇİD 25/20 mm	0,70
	KEÇİD 20/15 BRONZA	2,00
YERDƏN İSİTMƏ BORUSU	YERDƏN İSİTMƏ BORUSU 16mm PERT	1,10
SU BORUSU	SU BORUSU 20 mm SADƏ	1,50
	SU BORUSU 20 mm KOMPOZİT	1,60
	SU BORUSU 25 mm SADƏ	2,40
	SU BORUSU 25 mm KOMPOZİT	2,60
	SU BORUSU 32 mm SADƏ	3,40
	SU BORUSU 32 mm KOMPOZİT	4,20
RAKOR	RAKOR 25/15 dd	2,60
AKSESSUAR	AKSESSUAR 25 id	5,10
AMERİKANKA	AMERİKANKA 25 dd	5,50
KÖRPÜ	KÖRPÜ 32 mm	2,30
FİLTR	FİLTR 25 mm	4,60
KÜRESEL VANA	KÜRESEL VANA 20 mm	3,60
	KÜRESEL VANA 25 mm	4,80
	KÜRESEL VANA 32 mm	5,70
İZOLYASİYA	İZOLYASİYA 20 mm	1,50
	İZOLYASİYA 25 mm	1,40
	İZOLYASİYA 32 mm	2,20
KOMBİ	KOMBİ 24 KV TERRA (TƏK ESENJOR)	590,00
	KOMBİ 24 KV TERRA (CÜT ESENJOR)	640,00
	KOMBİ 28 KV TERRA (CÜT ESENJOR)	750,00
	KOMBİ 32 KV TERRA (CÜT ESENJOR)	880,00
	KOMBİ 24 KV SENEKS (CÜT ESENJOR)	680,00
	KOMBİ 28 KV SENEKS (CÜT ESENJOR)	740,00
	KOMBİ 32 KV SENEKS (CÜT ESENJOR)	760,00
	KOMBİ 40 KV SENEKS (CÜT ESENJOR)	940,00
PANEL RADİATOR	PANEL RADİATOR 500/1 mt	140,00
RADİATOR ALLÜMİNİUM 	RADİATOR ALLÜMİNİUM SENEKS VD500	15,00
RADİATOR AKSESSUARI	RADİATOR AKSESSUARI	5,20
RADİATOR VİNTİLİ	RADİATOR VİNTİLİ 15 mm KÖŞƏ, CONTALI	6,30
	RADİATOR VİNTİLİ 16 mm KÖŞƏ, CONTALI	8,40
SUŞİLKA ALLÜMİNİUM	SUŞİLKA ALLÜMİNİUM 500/800	67,00
	SUŞİLKA ALLÜMİNİUM 500/800 AĞ	90,00
SUŞİLKA VİNTİLİ	SUŞİLKA VİNTİLİ 15 mm XROM	12,50
	SUŞİLKA VİNTİLİ 16 mm XROM	13,50
STABİLİZATOR ELEKTRİK SENEKS	STABİLİZATOR ELEKTRİK SENEKS 	42,00
QAZ REQULYATORU	QAZ REQULYATORU 15 mm SENEKS	19,00
QAZ ŞLANQI	QAZ ŞLANQI 15/60 sm VALFEX	8,00
BAÇONKA 	BAÇONKA 15 mm BRONZA	2,00
QAZ VİNTİLİ	QAZ VİNTİLİ 15 mm	8,10
VİNTİL	VİNTİL 15 mm	8,10
	VİNTİL 20 mm	12,80
	VİNTİL 25 mm	18,50
KOMBİ SETİ	KOMBİ SETİ	19,00
PROFİL	PROFİL 100x50x4 mm Ст3сп	15,60
	PROFİL 100x100x3 mm Ст3сп	17,30
	PROFİL 100x100x4 mm Ст3сп	19,50
	PROFİL 120x120x4 mm Ст3сп	22,40
KÜNCLÜK	KÜNCLÜK 50x50x4 mm Ст3сп	5,50
	KÜNCLÜK 63x63x5 mm Ст3сп	8,60
	KÜNCLÜK 75x75x5 mm Ст3сп	9,80
	KÜNCLÜK 90x90x6 mm Ст3сп	14,40
	KÜNCLÜK 100x100x7 mm Ст3сп	18,50
	KÜNCLÜK 40x40x4 mm Ст3сп	4,80
ŞVELLER	ŞVELLER 80 mm Ст3сп	13,30
	ŞVELLER 100 mm Ст3сп	16,40
	ŞVELLER 120 mm Ст3сп	18,50
	ŞVELLER 140 mm Ст3сп	22,60
	ŞVELLER 160 mm Ст3сп	27,50
	ŞVELLER 180 mm Ст3сп	33,60
METAL LÖVHƏ	METAL LÖVHƏ 1.5 mm 1000x2000 Ст3сп	44,50
	METAL LÖVHƏ 1.5 mm 1200x2400 Ст3сп	58,60
	METAL LÖVHƏ 2 mm 1200x2400 Ст3сп	67,60
İPE	İPE 160 mm S275JR	34,60
SETKA	SETKA (075x3) - 4 LÜK	7,30
TAXTA	TAXTA 5x15x6	18,60
	TAXTA 5x15x4	12,40
	TAXTA 5x10x6	12,40
	TAXTA 5x10x4	8,70
	TAXTA 2.5x10x6	7,50
	TAXTA 3x10x4	6,40
APŞİPQA (M2)	APŞİPQA DÜYÜNLÜ 0.100 4M	10,80
	APŞİPQA DÜYÜNLÜ 0.100 6M	11,30
POL (M2)	POL 084x4M - 2.5	16,60
	POL 0100x6M - 2.5 RUS	18,40
DIK (EDED)	DİK 5 YAKIR	11,70
	DİK 6	13,40
	DİK 12	21,30
	DİK 18	30,60
	DİK 8	17,60
	DİK 10	18,50
	DİK 15	28,40
YANMIŞ SİM (KG)	SİM YANMIŞ NAZİK	2,60
KÖVƏ (M)	KÖVƏ K9	1,30
	KÖVƏ K5	2,20
	KÖVƏ K4	1,80
	KÖVƏ U2	1,90
	KÖVƏ U1	2,10
MİSMAR	MİSMAR 100	2,70
	MİSMAR 70	2,70
	MİSMAR 120	2,70
	MİSMAR 150	2,70
DƏMİR KÖŞƏ	DƏMİR KÖŞƏ	1,70
VANNA / VEDRƏ	EMUSİYA VANNASI	2,20
	QIRMIZI VANNA	3,20
	QARA VANNA	3,50
	VEDRƏ	2,70
VİLKA	VİLKA	1,40
ŞURUP	ŞURUP 3.5x32	3,20
	ŞURUP 4.0x50	3,20
	ŞURUP 4.2x65	3,20
	ŞURUP 5x50	3,20
HÖRGÜ İPİ	HÖRGÜ İPİ	1,50
İSTEHSAL OLUNMUŞ MƏHSULLAR	REYKA 5x5x4 (M)	1,20
	REYKA 5x5x6 (M)	1,20
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		